#
# Makefile for the skinElchi Video Disk Recorder plugin
#
# See the main source file 'skinelchi.c' for copyright information and
# how to reach the author.
#
# $Id:
#

# The official name of this plugin.
# This name will be used in the '-P...' option of VDR to load the plugin.
# By default the main source file also carries this name.

PLUGIN = skinelchi

# optional defines and parameters
#SKINELCHI_HAVE_IMAGEMAGICK = 1 # uncomment this to include ImageMagick which is required for EPG images
#SKINELCHI_DEBUG = 1 # for syslog commandline-options, thread in DisplayMenu.c, screenshot-display of video-window, epgimages, and several calls
#uncomment DEBUG only when you really need it -> many log entries will be created!

# activate ImageMagick if it is selected and installed
ifeq (exists, $(shell pkg-config ImageMagick{,++} && echo exists))
    SKINELCHI_HAVE_IMAGEMAGICK = 1
endif

### The version number of VDR's plugin API (taken from VDR's "config.h"):

VERSION = $(shell grep 'static const char \*VERSION *=' $(PLUGIN).c | awk '{ print $$6 }' | sed -e 's/[";]//g')

### The directory environment:
#VDRDIR = ../../..

# Use package data if installed...otherwise assume we're under the VDR source directory:
PKGCFG = $(if $(VDRDIR),$(shell pkg-config --variable=$(1) $(VDRDIR)/vdr.pc),$(shell pkg-config --variable=$(1) vdr || pkg-config --variable=$(1) ../../../vdr.pc))
LIBDIR = $(call PKGCFG,libdir)
LOCDIR = $(call PKGCFG,locdir)
PLGCFG = $(call PKGCFG,plgcfg)
#
TMPDIR ?= /tmp

### The compiler options:

export CFLAGS   = $(call PKGCFG,cflags)
export CXXFLAGS = $(call PKGCFG,cxxflags)

### The version number of VDR's plugin API:

APIVERSION = $(call PKGCFG,apiversion)

### Backward compatibility stuff
ifeq ($(LOCDIR),)
### The C++ compiler and options:

CXX      ?= g++
CXXFLAGS ?= -fPIC -g -O2 -Wall -Woverloaded-virtual -Wno-unused-variable

#CFLAGS += -g -ggdb -O0
#CXXFLAGS += -g -ggdb -O0 -fPIC -g -Wall -Woverloaded-virtual
#LDFLAGS += -g -ggdb -O0

### The directory environment:

VDRDIR = ../../..
LIBDIR = ../../lib

### Allow user defined options to overwrite defaults:

-include $(VDRDIR)/Make.config

### The version number of VDR (taken from VDR's "config.h"):

APIVERSION = $(shell sed -ne '/define APIVERSION/s/^.*"\(.*\)".*$$/\1/p' $(VDRDIR)/config.h)

LOCDIR = $(VDRDIR)/locale

### Includes and Defines (add further entries here):

DEFINES += -D_GNU_SOURCE

INCLUDES += -I$(VDRDIR)/include

### Run 'install' for target 'all':

all: install

ifeq ($(shell grep 'I18N_DEFAULT_LOCALE' $(VDRDIR)/i18n.h),)
OLD_I18N = 1

i18n install-i18n:

endif
endif # compatibility section

### The name of the distribution archive:

ARCHIVE = $(PLUGIN)-$(VERSION)
PACKAGE = vdr-$(ARCHIVE)

### The name of the shared object file:

SOFILE = libvdr-$(PLUGIN).so

### Includes and Defines (add further entries here):

INCLUDES += -I$(VDRDIR)/include 

DEFINES += -DPLUGIN_NAME_I18N='"$(PLUGIN)"'

## avoid themes warnings
CXXFLAGS += -Wno-unused-variable

ifdef SKINELCHI_HAVE_IMAGEMAGICK
	DEFINES += -DSKINELCHI_HAVE_IMAGEMAGICK
	INCLUDES += $(shell pkg-config --cflags ImageMagick++)
endif

ifdef SKINELCHI_DEBUG
	DEFINES += -DDEBUG
endif

### The object files (add further files here):
OBJS = $(PLUGIN).o DisplayChannel.o DisplayMenu.o DisplayReplay.o DisplayVolume.o DisplayTracks.o DisplayMessage.o
OBJS += config.o vdrstatus.o scroll.o i18n.o setup.o videostatus.o

ifdef SKINELCHI_HAVE_IMAGEMAGICK
	LIBS += $(shell pkg-config --libs ImageMagick++)
	OBJS += bitmap.o
endif

### The main target:

all: $(SOFILE) i18n

### Implicit rules:

%.o: %.c
	$(CXX) $(CXXFLAGS) -c $(DEFINES) $(INCLUDES) -o $@ $<

### Dependencies:

MAKEDEP = $(CXX) -MM -MG
DEPFILE = .dependencies
$(DEPFILE): Makefile
	@$(MAKEDEP) $(CXXFLAGS) $(DEFINES) $(INCLUDES) $(OBJS:%.o=%.c) > $@

-include $(DEPFILE)

### Internationalization (I18N):

ifeq ($(OLD_I18N),)
PODIR     = po
I18Npo    = $(wildcard $(PODIR)/*.po)
I18Nmo    = $(addsuffix .mo, $(foreach file, $(I18Npo), $(basename $(file))))
I18Nmsgs  = $(addprefix $(DESTDIR)$(LOCDIR)/, $(addsuffix /LC_MESSAGES/vdr-$(PLUGIN).mo, $(notdir $(foreach file, $(I18Npo), $(basename $(file))))))
I18Npot   = $(PODIR)/$(PLUGIN).pot

%.mo: %.po
	msgfmt -c -o $@ $<

$(I18Npot): $(wildcard *.c)
	xgettext -C -cTRANSLATORS --no-wrap --no-location  -k -ktr -ktrNOOP --package-name=vdr-$(PLUGIN) --package-version=$(VERSION) --msgid-bugs-address='<see README>' -o $@ `ls $^`

%.po: $(I18Npot)
	msgmerge -U --no-wrap --no-location --backup=none -q -N $@ $<
	@touch $@

$(I18Nmsgs): $(DESTDIR)$(LOCDIR)/%/LC_MESSAGES/vdr-$(PLUGIN).mo: $(PODIR)/%.mo
	install -D -m644 $< $@

.PHONY: i18n
i18n: $(I18Nmo) $(I18Npot)

install-i18n: $(I18Nmsgs)
endif

### Targets:

$(SOFILE): $(OBJS)
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -shared $(OBJS) $(LIBS) -o $@

install-lib: $(SOFILE)
	install -D $^ $(DESTDIR)$(LIBDIR)/$^.$(APIVERSION)

install: install-lib install-i18n

dist: $(I18Npo) clean
	@-rm -rf $(TMPDIR)/$(ARCHIVE)
	@mkdir $(TMPDIR)/$(ARCHIVE)
	@cp -a * $(TMPDIR)/$(ARCHIVE)
	@tar cjf $(PACKAGE).tar.bz2 -C $(TMPDIR) $(ARCHIVE)
	@-rm -rf $(TMPDIR)/$(ARCHIVE)
	@echo Distribution package created as $(PACKAGE).tar.bz2

clean:
	@-rm -f $(PODIR)/*.mo $(PODIR)/*.pot $(PODIR)/*~
	@-rm -f $(OBJS) $(DEPFILE) *.so *.tgz *.tar.bz2 core* *~ 

env:
	@echo "Configuration:"
	@echo "  APIVERSION $(APIVERSION)"
	@echo "  CXX $(CXX)"
	@echo "  CXXFLAGS $(CXXFLAGS)"
	@echo "  VDRDIR $(VDRDIR)"
	@echo "  LIBDIR $(LIBDIR)"
	@echo "  LOCDIR $(LOCDIR)"
